<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="sgn5" type="required" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field51b343e9">
	</Field>
	<Field name="reg" type="required" numBits="3" relativity="absolute" signed="false" defaultValue="0" id="Field502f9fe6">
	</Field>
	<Field name="un3" type="ignored" numBits="3" relativity="absolute" signed="true" defaultValue="0" id="Field66aade2a">
	</Field>
	<Field name="op" type="required" numBits="5" relativity="absolute" signed="false" defaultValue="0" id="Field5bdfcc0e">
	</Field>
	<Field name="un5" type="ignored" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="Field41cdda41">
	</Field>
	<Field name="addr" type="required" numBits="8" relativity="absolute" signed="false" defaultValue="0" id="Field31b40327">
	</Field>
	<Field name="un8" type="ignored" numBits="8" relativity="absolute" signed="true" defaultValue="0" id="Field213b0eef">
	</Field>
	<Field name="un11" type="ignored" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="Field2c517df4">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="buffer1" width="16" id="module.Register300f8aa3" />
	<Register name="buffer2" width="16" id="module.Register4c56ebfb" />
	<Register name="ir" width="16" id="module.Register5e9ed2e4" />
	<Register name="mar" width="12" id="module.Registerd27a744" />
	<Register name="mdr" width="16" id="module.Register2656681b" />
	<Register name="pc" width="12" id="module.Register72ccd846" />
	<Register name="status" width="3" id="module.Register668b168b" />

	<!--............. register arrays ...............-->
	<RegisterArray name="A" length="8" width="16" id="module.RegisterArray35753445" >
		<Register name="A[0]" width="16" id="module.Register21bab96e" />
		<Register name="A[1]" width="16" id="module.Register69e3f60e" />
		<Register name="A[2]" width="16" id="module.Register752f4771" />
		<Register name="A[3]" width="16" id="module.Register72fb87d1" />
		<Register name="A[4]" width="16" id="module.Register5f91e550" />
		<Register name="A[5]" width="16" id="module.Register63661834" />
		<Register name="A[6]" width="16" id="module.Register43bf30e7" />
		<Register name="A[7]" width="16" id="module.Register3d23b070" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="module.Register668b168b" halt="true" id="module.ConditionBit7214a86b" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="256" cellSize="8" id="module.RAM2a3d4350" />

	<!--............. set ...........................-->
	<Set name="clear-buf1" register="module.Register300f8aa3" start="0" numBits="16" value="0" id="microinstruction.CpusimSet547e045" />
	<Set name="clear-mar" register="module.Registerd27a744" start="0" numBits="12" value="0" id="microinstruction.CpusimSet31d4d4b8" />
	<Set name="clear-pc" register="module.Register72ccd846" start="0" numBits="12" value="0" id="microinstruction.CpusimSetbd99597" />

	<!--............. test ..........................-->
	<Test name="if(buf1!=0)skip-2" register="module.Register300f8aa3" start="0" numBits="16" comparison="NE" value="0" omission="2" id="microinstruction.Test21a777b0" />
	<Test name="if(buf1&gt;=0)skip-2" register="module.Register300f8aa3" start="0" numBits="16" comparison="GE" value="0" omission="2" id="microinstruction.Test79a2d512" />
	<Test name="if(mar=IO)skip3" register="module.Registerd27a744" start="0" numBits="12" comparison="EQ" value="254" omission="3" id="microinstruction.Test3152cf21" />
	<Test name="if(mar=IO)skip4" register="module.Registerd27a744" start="0" numBits="12" comparison="EQ" value="254" omission="4" id="microinstruction.Test339c98d3" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register72ccd846" overflowBit="module.ConditionBit7214a86b" delta="2" id="microinstruction.Increment6df55f1d" />

	<!--............. shift .........................-->
	<Shift name="rsa8buf1" type="arithmetic" source="module.Register300f8aa3" destination="module.Register300f8aa3" direction="right" distance="8" id="microinstruction.Shift31f4564b" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="buf1*buf2-&gt;buf1" type="MULTIPLY" source1="module.Register300f8aa3" source2="module.Register4c56ebfb" destination="module.Register300f8aa3" overflowBit="module.ConditionBit7214a86b" id="microinstruction.Arithmetic204d6f8c" />
	<Arithmetic name="buf1+buf2-&gt;buf1" type="ADD" source1="module.Register300f8aa3" source2="module.Register4c56ebfb" destination="module.Register300f8aa3" overflowBit="module.ConditionBit7214a86b" id="microinstruction.Arithmetic3bd660e5" />
	<Arithmetic name="buf1-buf2-&gt;buf1" type="SUBTRACT" source1="module.Register300f8aa3" source2="module.Register4c56ebfb" destination="module.Register300f8aa3" overflowBit="module.ConditionBit7214a86b" id="microinstruction.Arithmetic77737913" />
	<Arithmetic name="buf1/buf2-&gt;buf1" type="DIVIDE" source1="module.Register300f8aa3" source2="module.Register4c56ebfb" destination="module.Register300f8aa3" overflowBit="module.ConditionBit7214a86b" id="microinstruction.Arithmetic3e120ba9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="buffer1-&gt;mar" source="module.Register300f8aa3" srcStartBit="4" dest="module.Registerd27a744" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7627a57b" />
	<TransferRtoR name="buffer1-&gt;mdr" source="module.Register300f8aa3" srcStartBit="0" dest="module.Register2656681b" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR24e16ad7" />
	<TransferRtoR name="ir(8-15)-&gt;buf1(0-7)" source="module.Register5e9ed2e4" srcStartBit="8" dest="module.Register300f8aa3" destStartBit="0" numBits="8" id="microinstruction.TransferRtoR4b2d5c2b" />
	<TransferRtoR name="ir(8-15)-&gt;mar" source="module.Register5e9ed2e4" srcStartBit="8" dest="module.Registerd27a744" destStartBit="4" numBits="8" id="microinstruction.TransferRtoRefe319c" />
	<TransferRtoR name="ir(8-15)-&gt;pc" source="module.Register5e9ed2e4" srcStartBit="8" dest="module.Register72ccd846" destStartBit="4" numBits="8" id="microinstruction.TransferRtoR526b0074" />
	<TransferRtoR name="mdr-&gt;buffer1" source="module.Register2656681b" srcStartBit="0" dest="module.Register300f8aa3" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR6eeae9f1" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register2656681b" srcStartBit="0" dest="module.Register5e9ed2e4" destStartBit="0" numBits="16" id="microinstruction.TransferRtoRa5061b" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register72ccd846" srcStartBit="0" dest="module.Registerd27a744" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5233d6f1" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buf1-&gt;A[ir(5-7)]" source="module.Register300f8aa3" srcStartBit="0" dest="module.RegisterArray35753445" destStartBit="0" numBits="16" index="module.Register5e9ed2e4" indexStart="5" indexNumBits="3" id="microinstruction.TransferRtoA27ba8e87" />
	<TransferRtoA name="buf1-&gt;A[ir(8-10)]" source="module.Register300f8aa3" srcStartBit="0" dest="module.RegisterArray35753445" destStartBit="0" numBits="16" index="module.Register5e9ed2e4" indexStart="8" indexNumBits="3" id="microinstruction.TransferRtoA48e35571" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="A[ir(5-7)]-&gt;buf1" source="module.RegisterArray35753445" srcStartBit="0" dest="module.Register300f8aa3" destStartBit="0" numBits="16" index="module.Register5e9ed2e4" indexStart="5" indexNumBits="3" id="microinstruction.TransferAtoR11f55379" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf1" source="module.RegisterArray35753445" srcStartBit="0" dest="module.Register300f8aa3" destStartBit="0" numBits="16" index="module.Register5e9ed2e4" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoR13b3625" />
	<TransferAtoR name="A[ir(8-10)]-&gt;buf2" source="module.RegisterArray35753445" srcStartBit="0" dest="module.Register4c56ebfb" destStartBit="0" numBits="16" index="module.Register5e9ed2e4" indexStart="8" indexNumBits="3" id="microinstruction.TransferAtoR565fb7c4" />

	<!--............. decode ........................-->
	<Decode name="Decode-ir" ir="module.Register5e9ed2e4" id="microinstruction.Decode54a72445" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit7214a86b" value="1" id="microinstruction.SetCondBit293e596e" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;buf1" direction="input" type="integer" buffer="module.Register300f8aa3" connection="[Console]" id="microinstruction.IO43e1c1ac" />
	<IO name="output-buf1-&gt;int" direction="output" type="integer" buffer="module.Register300f8aa3" connection="[Console]" id="microinstruction.IO1a722605" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM2a3d4350" data="module.Register2656681b" address="module.Registerd27a744" id="microinstruction.MemoryAccess3030cb59" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM2a3d4350" data="module.Register2656681b" address="module.Registerd27a744" id="microinstruction.MemoryAccess537658c6" />

	<!--............. end ...........................-->
	<End id="microinstruction.End7ebe59f8" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="IO" value="254" />
	<EQU name="A7" value="7" />
	<EQU name="A6" value="6" />
	<EQU name="A5" value="5" />
	<EQU name="A4" value="4" />
	<EQU name="A3" value="3" />
	<EQU name="A2" value="2" />
	<EQU name="A1" value="1" />
	<EQU name="A0" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR5233d6f1" />
		<Microinstruction microRef="microinstruction.MemoryAccess3030cb59" />
		<Microinstruction microRef="microinstruction.TransferRtoRa5061b" />
		<Microinstruction microRef="microinstruction.Increment6df55f1d" />
		<Microinstruction microRef="microinstruction.Decode54a72445" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="negate" opcode="f" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#9a83a7 #ed8989 #bbd2d1 #d997f1" assemblyColors="#9a83a7 #ed8989 #bbd2d1 #d997f1" >
		<Microinstruction microRef="microinstruction.CpusimSet547e045" />
		<Microinstruction microRef="microinstruction.TransferAtoR565fb7c4" />
		<Microinstruction microRef="microinstruction.Arithmetic77737913" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="clear" opcode="e" instructionFormat="op reg un8" assemblyFormat="op reg" instructionColors="#aca8d2 #8986d0 #ab9393" assemblyColors="#aca8d2 #8986d0 #ab9393" >
		<Microinstruction microRef="microinstruction.CpusimSet547e045" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="loadc" opcode="d" instructionFormat="op reg sgn5" assemblyFormat="op reg sgn5" instructionColors="#cae4e7 #f9adaa #90d196" assemblyColors="#cae4e7 #f9adaa #90d196" >
		<Microinstruction microRef="microinstruction.TransferRtoR4b2d5c2b" />
		<Microinstruction microRef="microinstruction.Shift31f4564b" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="storei" opcode="c" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#8da1cb #f8c5a8 #a1f8dd #9b87f3" assemblyColors="#8da1cb #f8c5a8 #a1f8dd #9b87f3" >
		<Microinstruction microRef="microinstruction.TransferAtoR13b3625" />
		<Microinstruction microRef="microinstruction.TransferRtoR7627a57b" />
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.Test3152cf21" />
		<Microinstruction microRef="microinstruction.TransferRtoR24e16ad7" />
		<Microinstruction microRef="microinstruction.MemoryAccess537658c6" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
		<Microinstruction microRef="microinstruction.IO1a722605" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="loadi" opcode="b" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#95b6b2 #eff8ed #a481ef #b7c0b6" assemblyColors="#95b6b2 #eff8ed #a481ef #b7c0b6" >
		<Microinstruction microRef="microinstruction.TransferAtoR13b3625" />
		<Microinstruction microRef="microinstruction.TransferRtoR7627a57b" />
		<Microinstruction microRef="microinstruction.Test339c98d3" />
		<Microinstruction microRef="microinstruction.MemoryAccess3030cb59" />
		<Microinstruction microRef="microinstruction.TransferRtoR6eeae9f1" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
		<Microinstruction microRef="microinstruction.IO43e1c1ac" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="move" opcode="a" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#e8a284 #e5d5b7 #aedc8f #87d3b9" assemblyColors="#e8a284 #e5d5b7 #aedc8f #87d3b9" >
		<Microinstruction microRef="microinstruction.TransferAtoR13b3625" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="6" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#af90f5 #8a84fa #f5c9ae #c0ddb7" assemblyColors="#af90f5 #8a84fa #f5c9ae #c0ddb7" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.TransferAtoR565fb7c4" />
		<Microinstruction microRef="microinstruction.Arithmetic3e120ba9" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="5" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#82c5e6 #97b9dc #f0d7e1 #c086b0" assemblyColors="#82c5e6 #97b9dc #f0d7e1 #c086b0" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.TransferAtoR565fb7c4" />
		<Microinstruction microRef="microinstruction.Arithmetic204d6f8c" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="4" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#9a83a7 #ed8989 #bbd2d1 #d997f1" assemblyColors="#9a83a7 #ed8989 #bbd2d1 #d997f1" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.TransferAtoR565fb7c4" />
		<Microinstruction microRef="microinstruction.Arithmetic77737913" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="exit" opcode="0" instructionFormat="op un11" assemblyFormat="op" instructionColors="#b1e585 #e3ab94" assemblyColors="#b1e585 #e3ab94" >
		<Microinstruction microRef="microinstruction.SetCondBit293e596e" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#a4a2bc #8991e1 #84c883" assemblyColors="#a4a2bc #8991e1 #84c883" >
		<Microinstruction microRef="microinstruction.CpusimSet31d4d4b8" />
		<Microinstruction microRef="microinstruction.TransferRtoRefe319c" />
		<Microinstruction microRef="microinstruction.Test339c98d3" />
		<Microinstruction microRef="microinstruction.MemoryAccess3030cb59" />
		<Microinstruction microRef="microinstruction.TransferRtoR6eeae9f1" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
		<Microinstruction microRef="microinstruction.IO43e1c1ac" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#b0f38e #9d82bd #85a4e8" assemblyColors="#b0f38e #9d82bd #85a4e8" >
		<Microinstruction microRef="microinstruction.CpusimSet31d4d4b8" />
		<Microinstruction microRef="microinstruction.TransferRtoRefe319c" />
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.Test3152cf21" />
		<Microinstruction microRef="microinstruction.TransferRtoR24e16ad7" />
		<Microinstruction microRef="microinstruction.MemoryAccess537658c6" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
		<Microinstruction microRef="microinstruction.IO1a722605" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="3" instructionFormat="op reg reg un5" assemblyFormat="op reg reg" instructionColors="#aed78e #90abf3 #a1ab95 #cf829f" assemblyColors="#aed78e #90abf3 #a1ab95 #cf829f" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.TransferAtoR565fb7c4" />
		<Microinstruction microRef="microinstruction.Arithmetic3bd660e5" />
		<Microinstruction microRef="microinstruction.TransferRtoA27ba8e87" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="7" instructionFormat="op un3 addr" assemblyFormat="op addr" instructionColors="#a1c2d8 #9aa0fe #edab95" assemblyColors="#a1c2d8 #9aa0fe #edab95" >
		<Microinstruction microRef="microinstruction.CpusimSetbd99597" />
		<Microinstruction microRef="microinstruction.TransferRtoR526b0074" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="8" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#84a4c8 #968395 #d398b6" assemblyColors="#84a4c8 #968395 #d398b6" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.Test21a777b0" />
		<Microinstruction microRef="microinstruction.CpusimSetbd99597" />
		<Microinstruction microRef="microinstruction.TransferRtoR526b0074" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="9" instructionFormat="op reg addr" assemblyFormat="op reg addr" instructionColors="#fbb3bc #a9a9f7 #e8aee1" assemblyColors="#fbb3bc #a9a9f7 #e8aee1" >
		<Microinstruction microRef="microinstruction.TransferAtoR11f55379" />
		<Microinstruction microRef="microinstruction.Test79a2d512" />
		<Microinstruction microRef="microinstruction.CpusimSetbd99597" />
		<Microinstruction microRef="microinstruction.TransferRtoR526b0074" />
		<Microinstruction microRef="microinstruction.End7ebe59f8" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register72ccd846" ram="module.RAM2a3d4350" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM2a3d4350" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
	</ModuleWindowsInfo>

</Machine>
